
menu.cpu=Processor

##############################################################

pilot.name=3DRacers Pilot
pilot.build.board=AVR_pilot
pilot.build.vid.0=0x1209
pilot.build.pid.0=0xFA58
pilot.build.vid.1=0x1209
pilot.build.pid.1=0xFA57

pilot.upload.tool=avrdude
pilot.upload.protocol=avr109
pilot.upload.maximum_size=28672
pilot.upload.speed=57600
pilot.upload.disable_flushing=true
pilot.upload.use_1200bps_touch=true
pilot.upload.wait_for_upload_port=true

pilot.bootloader.low_fuses=0xff
pilot.bootloader.high_fuses=0xd8
pilot.bootloader.extended_fuses=0xce
pilot.bootloader.file=caterina/Caterina-pilot.hex
pilot.bootloader.unlock_bits=0x3F
pilot.bootloader.lock_bits=0x2F

pilot.build.mcu=atmega32u4
pilot.build.f_cpu=8000000L
pilot.build.vid=0x1B4F
pilot.build.pid=0x9204
pilot.build.usb_product="3DRacers Pilot Board"
pilot.build.core=arduino:arduino
pilot.build.variant=pilot
pilot.build.extra_flags={build.usb_flags}
